{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "sourceMap": true,
    "declarationMap": true,
    "esModuleInterop": true,
  },
  "exclude": [
    "./tsup.config.ts",
    "./dist/*"
  ]
}
